DB_DIR=/home/docker/db

MYSQL_ROOT_PASSWORD=super-secret
MYSQL_DATABASE=otus
MYSQL_USER=otus
MYSQL_PASSWORD=otus123
MYSQL_HOSTNAME=balabanov.sknt.ru
MYSQL_PORT=43306

APP_HOST=127.0.0.1
APP_PORT=8080
APP_STATIC=public

# MONGO_INITDB_ROOT_USERNAME=dbalaban
# MONGO_INITDB_ROOT_PASSWORD=JU&ki8lo9
# ME_CONFIG_BASICAUTH_USERNAME=dbalaban
# ME_CONFIG_BASICAUTH_PASSWORD=GhbdtnVjyuj!

# SERVER_PORT=3000
# SERVER_MODE=dev
# CLIENT_PORT=3000
# CLIENT_NODE_ENV=development